# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

dbUrl =  jdbc:mysql://localhost:3306/JEEPRJ
dbUser = root
dbPwd = 

adminName = admin
adminPwd = admin

userName = empl
userPwd = empl